PORT=5001
MONGO_URI=mongodb+srv://kavindarathnayake100:xPFeON71tiYQEBns@edufusioncluster.vhxb9.mongodb.net/EduFusion?retryWrites=true&w=majority&appName=eduFusionCluster
MONGO_URI_DEV=mongodb://localhost:27017/edu-fution-dev
JWT_SECRET=ueycywnuecgregirg72xr74tn7uh3ey7rnur4ehms884msmy47ueu3m9yrd4ynsm948m8y8y5y
MY_EMAIL=kavinda.local.dev@gmail.com
MY_EMAIL_PASSWORD=fnmuvtclcstslyno
DEV_MODE=production

DOMAIN_NAME=http://localhost:5000
#DEV_MODE=production
#MONGODB_PASSWORD=xPFeON71tiYQEBns